# devices-sector-function

./: README.md  buildspec.yml  packaged.yaml  pom.xml  swagger.yaml  template.yaml
src/main/java/com/amazonws/lambda/function/example/bo/: DeviceBO.java
src/main/java/com/amazonws/lambda/function/example/dao/: DeviceDAO.java
src/main/java/com/amazonws/lambda/function/example/exception/: DeviceSectorException.java
src/main/java/com/amazonws/lambda/function/example/handler/: DeviceRequestHandler.java
src/main/java/com/amazonws/lambda/function/example/util/: Constants.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/com/amazonws/lambda/function/example/test/data/: DynamoInsertTest.java
src/test/java/com/amazonws/lambda/function/example/test/entity/: DeviceEntity.java
src/test/java/com/amazonws/lambda/function/example/test/entity/enums/: EnumDeviceStatus.java  EnumDeviceType.java
src/test/java/com/amazonws/lambda/function/example/test/handler/: HandlerFunctionTest.java
src/test/java/com/amazonws/lambda/function/example/test/queries/: DynamoItemGetTest.java  DynamoQuerySpecTest.java  DynamoScanExpressionTest.java
src/test/resources/: http-get-devices-request-event.json
